# automations

./: .gitignore  DSDD.Automation.Reports.SPO.cer  DSDD.Automations.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  data.json
DSDD.Automations.Hosting/: DSDD.Automations.Hosting.csproj  HostBuilderExtensions.cs
DSDD.Automations.Hosting/Durable/: DurableTaskClientExtensions.cs  FunctionHelpers.cs  TaskOrchestrationContextExtensions.cs
DSDD.Automations.Hosting/Middleware/: AccessRoleAuthorizationMiddleware.cs  AccessRoleAuthorizationMiddlewareBase.cs  ClaimsPrincipalPoplulatingMiddleware.cs  ErrorPageMiddlewareBase.cs
DSDD.Automations.Hosting/Razor/: IRazorRenderer.cs  RazorRenderer.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Hosting/SisterApps/: ServiceCollectionExtensions.cs  SisterAppsOptions.cs
DSDD.Automations.Mailing/: DSDD.Automations.Mailing.csproj  IMailingService.cs  MailAttachment.cs  MailKitMailingService.cs  MailMessage.cs  MailParty.cs  MailingOptions.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Mailing.MailKit/: DSDD.Automations.Mailing.MailKit.csproj  MailKitMailingService.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Members.SharePoint/: DSDD.Automations.Members.SharePoint.csproj  ServiceCollectionExtensions.cs  SharePointMembersProvider.cs  SharePointMembersProviderOptions.cs
DSDD.Automations.Members.SharePoint/Auth/: TokenCredentialAuthenticationProvider.cs
DSDD.Automations.Members.SharePoint/Extractor/: ClosedXMLMembersExtractor.cs  ClosedXMLMembersExtractorOptions.cs  IMemberFeePeriodParser.cs  IMembersExtractor.cs  MemberFeePeriodParser.cs
DSDD.Automations.Payments/: AdminPanelHttp.cs  BankPaymentsImportTimer.cs  DSDD.Automations.Payments.csproj  MvcHttp.cs  Program.cs  RbczBankPaymentsImportTimer.cs  RbczImport.cs  RbczImportTimer.cs
DSDD.Automations.Payments.Banking.RBCZ/: BankPaymentsImporter.cs  DSDD.Automations.Payments.Banking.RBCZ.csproj  FxRates.cs  IFxRates.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Payments.Banking.RBCZ/Certificates/: ServiceCollectionExtensions.cs
DSDD.Automations.Payments.Banking.RBCZ/PremiumApi/: IPremiumApiClient.cs  PremiumApiClient.cs  PremiumApiClientOptions.cs  ServiceCollectionExtensions.cs  nswag.json  swagger.yaml
DSDD.Automations.Payments.Common/: CosmosOptions.cs  CosmosPayers.cs  CosmosPayersDao.cs  DSDD.Automations.Payments.Common.csproj  IPayers.cs  IPayersDao.cs  PayersDaoExtensions.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Payments.Common/Helpers/: NumericSymbolParser.cs
DSDD.Automations.Payments.Common/Model/: Amount.cs  BankPayment.cs  BankPaymentOverrides.cs  ManualPayment.cs  Payer.cs
DSDD.Automations.Payments.Persistence.Cosmos/: CosmosDaoBase.cs  CosmosOptions.cs  CosmosPayersDao.cs  CosmosUnpairedBankPaymentsDao.cs  DSDD.Automations.Payments.Persistence.Cosmos.csproj  ServiceCollectionExtensions.cs
DSDD.Automations.Payments.RBCZ/: BankPaymentsImporter.cs  Class1.cs  DSDD.Automations.Payments.RBCZ.csproj  FxRates.cs  IBankPaymentsImporter.cs  IFxRates.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Payments.RBCZ/Certificates/: BlobStorageAccountCertificateOptions.cs  BlobStorageAccountCertificateProvider.cs  IAccountCertificateProvider.cs
DSDD.Automations.Payments.RBCZ/PremiumApi/: IApiClient.cs  IPremiumApiClient.cs  PremiumApiClient.cs  PremiumApiClientOptions.cs  ProductionPremiumApiClient.cs  RbczApiClientOptions.cs  SandboxApiClient.cs  ServiceCollectionExtensions.cs  generate.ps1  nswag.json  production.yaml  sandbox.yaml  swagger.yaml
DSDD.Automations.Payments/Durable/: DurableTaskClientExtensions.cs  FunctionHelpers.cs  TaskOrchestrationContextExtensions.cs
DSDD.Automations.Payments/Middleware/: AuthorizationMiddleware.cs  ErrorPageMiddleware.cs  PaymentsAdministratorAuthorizationMiddleware.cs
DSDD.Automations.Payments/Payments/: IPaymentsService.cs  PayerPaymentsService.cs
DSDD.Automations.Payments/Properties/: launchSettings.json
DSDD.Automations.Payments/ViewModel/: IndexViewModel.cs  LayoutViewModel.cs
DSDD.Automations.Payments/Views/: Callout.cshtml  CalloutBackButtonColor.cs  CalloutViewModel.cs  Error.cshtml  ErrorViewModel.cs  Index.cshtml  IndexViewModel.cs  ShimTemplatePage.cs  _Layout.cshtml
DSDD.Automations.Payments/Views/BankPayment/: BankPayment.cshtml  BankPaymentFormViewModel.cs  BankPaymentViewModel.cs  _BankPaymentForm.cshtml
DSDD.Automations.Payments/Views/Error/: Error.cshtml  ErrorViewModel.cs
DSDD.Automations.Payments/Views/Index/: Index.cshtml  IndexViewModel.cs
DSDD.Automations.Payments/Views/Layout/: LayoutViewModel.cs  _Layout.cshtml
DSDD.Automations.Payments/Views/ManualPayment/: ManualPayment.cshtml  ManualPaymentFormViewModel.cs  ManualPaymentViewModel.cs  _ManualPaymentForm.cshtml
DSDD.Automations.Payments/Views/Payer/: Payer.cshtml  PayerViewModel.cs  PaymentType.cs  _Payment.cshtml  (+1 more)
DSDD.Automations.Reports/: DSDD - Backup.Automations.Reports.csproj  DSDD.Automations.Reports.csproj  MvcHttp.cs  NotifyMemberFees.cs  NotifyMemberFeesOptions.cs  Program.cs
DSDD.Automations.Reports/Members/: ClosedXMLMembersExtractor.cs  ClosedXMLMembersExtractorOptions.cs  IMembersExtractor.cs  IMembersProvider.cs  Member.cs  ServiceCollectionExtensions.cs  SharePointMembersProvider.cs  SharePointMembersProviderOptions.cs  TokenCredentialAuthenticationProvider.cs
DSDD.Automations.Reports/Middleware/: ErrorPageMiddleware.cs  ReportsReaderAuthorizationMiddleware.cs
DSDD.Automations.Reports/Razor/: IRazorRenderer.cs  RazorRenderer.cs
DSDD.Automations.Reports/Reports/: ClosedXmlHelpers.cs  ClosedXmlMemberFeesReport.cs  ClosedXmlPayedTotalReport.cs  ClosedXmlPayerPaymentsReport.cs  IMemberFeesReport.cs  IPayedTotalReport.cs  IPayerPaymentsReport.cs  MemberFeesReport.cs  PayedTotalReport.cs  PayerPaymentsReport.cs  ReportFile.cs  ServiceCollectionExtensions.cs
DSDD.Automations.Reports/Views/: Error.cshtml  ErrorViewModel.cs  Index.cshtml  IndexViewModel.cs
DSDD.Automations.SocialNetworks/: DSDD.Automations.SocialNetworks.csproj  InstagramHttp.cs  Program.cs
(+67 files in other folders)
