<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Azure.Core" />
		<PackageReference Include="Microsoft.Azure.Cosmos" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DSDD.Automations.Payments.Persistence.Abstractions\DSDD.Automations.Payments.Persistence.Abstractions.csproj" />
  </ItemGroup>
</Project>
