<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>

    <AddRazorSupportForMvc>True</AddRazorSupportForMvc>
    <RazorCompileOnBuild>True</RazorCompileOnBuild>
    <RazorCompileOnPublish>True</RazorCompileOnPublish>
    <RazorEmbeddedResource>True</RazorEmbeddedResource>
    <MvcRazorExcludeRefAssembliesFromPublish>False</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSDD.Automations.Hosting\DSDD.Automations.Hosting.csproj" />
    <ProjectReference Include="..\DSDD.Automations.Mailing.MailKit\DSDD.Automations.Mailing.MailKit.csproj" />
    <ProjectReference Include="..\DSDD.Automations.Members.SharePoint\DSDD.Automations.Members.SharePoint.csproj" />
    <ProjectReference Include="..\DSDD.Automations.Payments.Persistence.Cosmos\DSDD.Automations.Payments.Persistence.Cosmos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<None Include="local.settings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Release'">
		<None Include="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>