<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<OutputType>Exe</OutputType>

	  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\BankPayment\BankPayment.cshtml" />
	  <None Remove="Views\BankPayment\_BankPaymentForm.cshtml" />
	  <None Remove="Views\Error\Error.cshtml" />
	  <None Remove="Views\ManualPayment\ManualPayment.cshtml" />
	  <None Remove="Views\ManualPayment\_ManualPaymentForm.cshtml" />
	  <None Remove="Views\Payer\Payer.cshtml" />
	  <None Remove="Views\Payer\_Payment.cshtml" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="RazorLight" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\BankPayment\BankPayment.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\BankPayment\_BankPaymentForm.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\Error\Error.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\Index\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\Layout\_Layout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\ManualPayment\ManualPayment.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\ManualPayment\_ManualPaymentForm.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\Payer\_Payment.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Views\Payer\Payer.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DSDD.Automations.Payments.Common\DSDD.Automations.Payments.Common.csproj" />
	  <ProjectReference Include="..\DSDD.Automations.Payments.RBCZ\DSDD.Automations.Payments.RBCZ.csproj" />
	</ItemGroup>
</Project>