<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	<OutputType>Exe</OutputType>

	  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" />
		<PackageReference Include="RazorLight" />
	</ItemGroup>
	<ItemGroup>
		<None Include="host.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="local.settings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\BankPayment\BankPayment.cshtml" />
		<EmbeddedResource Include="Views\BankPayment\_BankPaymentForm.cshtml" />
		<EmbeddedResource Include="Views\Error\Error.cshtml" />
		<EmbeddedResource Include="Views\Index\Index.cshtml" />
		<EmbeddedResource Include="Views\Layout\_Layout.cshtml" />
		<EmbeddedResource Include="Views\ManualPayment\ManualPayment.cshtml" />
		<EmbeddedResource Include="Views\ManualPayment\_ManualPaymentForm.cshtml" />
		<EmbeddedResource Include="Views\Payer\_Payment.cshtml" />
		<EmbeddedResource Include="Views\Payer\Payer.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DSDD.Automations.Hosting\DSDD.Automations.Hosting.csproj" />
	  <ProjectReference Include="..\DSDD.Automations.Payments.Common\DSDD.Automations.Payments.Common.csproj" />
	  <ProjectReference Include="..\DSDD.Automations.Payments.RBCZ\DSDD.Automations.Payments.RBCZ.csproj" />
	</ItemGroup>
</Project>